<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        section > div{
            border:5px solid red;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

            animation-name: my-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes my-animation {
            from{

            }
            to{
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>