<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        section {
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        section > div {
            width: 100px;
            height: 50px;
            background-color: #ff253a;
            border-radius: 15px;

            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                margin-left: 0;
                margin-top: 0;
                background-color: blue;
            }
            25% {
                margin-left: 400px;
                margin-top: 0;
                transform: rotate(180deg);
                background-color: yellow;
            }
            50% {
                margin-left: 400px;
                margin-top: 400px;
                transform: rotate(360deg);
                background-color: red;
            }
            75% {
                margin-left: 0;
                margin-top: 400px;
                transform: rotate(180deg);
                background-color: deeppink;
            }
            100% {
                margin-left: 0;
                margin-bottom: 0;
                transform: rotate(360deg);
                background-color: orange;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>