<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    section{
      position: relative;
      width: 100%;
      height: 100vh;
      background-color: rebeccapurple;
    }
    section > div{
      position: absolute;
      width: 200px;
      aspect-ratio: 1/1;
      background-color: grey;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      /*border:10px solid white;
      border-top:10px solid red;*/

    }
    section > div > h2{
      color: white;
      width: max-content;
      height: max-content;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    div::before{
      content: "";
      position: absolute;
      background-color: grey;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
      border:10px solid white;
      border-top:10px solid red;
    }
    section > div:hover::before{
      transition-duration: 800ms;
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
<section>
  <div><h2>RWAD</h2></div>
</section>
</body>
</html>